{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LoraConnection": ""
  },
  "AzureStorage": {
    "AccountName": "lorastorage",
    "Containers": {
      "products": "web/lora-landing-page/images/products"
    },
    "BaseUrl": "https://lorastorage.blob.core.windows.net/",
    "ConnectionString": ""
  }
}
